<html>
    <head>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
        <style>

            .container{
                max-width: 70%;
            }

            .date{
                margin: 1% 0 1% 0;
                text-decoration: underline;
                font-size: large;
                background-color: #e8e4b6;
                border-radius: 6px;
                text-align: center;
                padding: 2;
            }

            .b-container{
                width: 40%;
                background-color: #c3e0a8;
                font-size: 20px;
                border-radius: 12px;
                text-align: center;
            }

            .popup .popuptext {
                padding: 8px;
                background-color: rgb(206 227 232);
                /* text-align: center; */
                border-radius: 5px;
                box-shadow: 0px 0px 10px #000;
                /* margin-top: 1% */
                display: inline;
                float: right;
                position: fixed;
                margin-left: 1%;
            }
            .popuptext {
                overflow: auto;
            }

            .b-popup{
                width:100%;
                min-height:100%;
                background-color: rgba(0,0,0,0.5);
                overflow:hidden;
                position:fixed;
                top:0px;
            }
            .b-popup .b-popup-content{
                margin:40px auto 0px auto;
                width:100px;
                height: 40px;
                padding:10px;
                background-color: #b37373;
                border-radius:5px;
                box-shadow: 0px 0px 10px #000;
            }

            .flex-container {
                display: flex;
                padding: 1%;
            }

            .leftcol {
                position: absolute;
                width: 210px;
            }

            .rightcol {
                margin-left: 250px;
            }

        </style>
        <script>
            $(document).ready(function(){
                $(".popup").hide();
                $('input[name="daterange"]').daterangepicker({
                    autoUpdateInput: false,
                    opens: 'right',
                });
                $('input[name="daterange"]').on('apply.daterangepicker', function(ev, picker) {
                    $(this).val(picker.startDate.format('MM/DD/YYYY') + ' - ' + picker.endDate.format('MM/DD/YYYY'));
                    $('#left_form').submit();
                });

                $('input[name="daterange"]').on('cancel.daterangepicker', function(ev, picker) {
                    $(this).val('');
                    $('#left_form').submit();
                });

            });
            function PopUpShow(id){
                $("#popup" + id).show();
            }
            function PopUpHide(id){
                $("#popup" + id).hide();
            }
        </script>
    </head>
    <body>
        <div class="container">
            <form class="leftcol" action="/" method="POST" id="left_form">{% csrf_token %}
                <label for="form-check-label">Pick your date range</label>
                <input class="form-control" type="text" name="daterange" autocomplete="off" value="{{request.POST.daterange}}"/>
                <br/>
                <p>Filters</p>
                <hr/>
                {% for subject in subjects %}
                <div class="form-check">
                    <input type="hidden" name="{{subject.description}}" value="0">
                    <input class="form-check-input"
                        {% if subject.enabled %} checked {% endif %}
                        type="checkbox" name="{{subject.description}}" value="1" id="flexCheckDefault" onchange="$('#left_form').submit();">
                    <label class="form-check-label" for="flexCheckDefault">
                        {{subject.description}}
                    </label>
                </div>
                {% endfor %}
                <!-- <button type="submit" class="btn btn-primary">Submit</button> -->
            </form>
                <div class="rightcol">
                {% for date, events in days.items %}
                    <div class="date">
                        <b> {{ date|date:"l F d-m-Y" }} </b>
                    </div>
                    <ul>
                        {% for event in events %}
                        <div class="flex-container">
                            <div class='b-container' style="background-color: {{ event.color }};" onclick="PopUpShow({{ event.id }})">
                                <li>
                                    {{ event.title }} <br/>
                                    {{ event.starttime|date:"G:i"  }} - {{ event.endtime|date:"G:i" }}
                                </li>
                            </div>
                            <div class="popup " id="popup{{ event.id }}">
                                <div class="popuptext">
                                    <a href="{% url 'admin:events_event_change' event.id %}">Edit Event</a>&nbsp;&nbsp;
                                    <a href="{% url 'admin:events_event_delete' event.id %}">Delete Event</a>
                                    <a style="float: right;" href="javascript:PopUpHide({{ event.id }})">&#10006;</a> <br/>
                                    Location:&nbsp;{{ event.location.address }} <br/>
                                    Customer:&nbsp;{{ event.customer.name }}&nbsp;{{ event.customer.surname }} <br/>
                                    Coordinator:&nbsp;{{ event.coordinator.name }}&nbsp;{{ event.coordinator.surname }} <br/>
                                    Subject:&nbsp;{{ event.subject.description }} <br/>
                                </div>
                            </div>
                        </div>

                        {% endfor %}
                    </ul>
                {% endfor %}
                </div>
            <a class="button" href="{% url 'admin:events_event_add' %}">Create Event</a>
        </div>
    </body>
</html>
